@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100%;
}

main {
    display: flex;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    margin: 24px 50px;
}

.container-table {
    margin: 5px 45px 60px;
}

.left-bar {
    width: 52px;
    height: 100vh;
    background: #42A29B;
}

header {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #C9C3C3;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

header > .user {
    margin-right: 18px;
    display: flex;
    align-items: center;
}

header > .user > img {
    width: 30px;
    margin-right: 12px;
    border-radius: 30px;
}

.user > .name {
    font-size: 18px;
    line-height: 21px;
}

.user > button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.user > button > .chevron-down_user{
    width: 19px !important;
    margin: 0 7px;
}

.header-dash {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 27px;
}

.title_pattern {
    display: flex;
    align-items: center;
    font-size: 25px;
}

.header-dash-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 521px;
}

.card-button {
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    align-items: center;
    height: 100px;
}

.button-1 > img {
    padding: 15px;
    border-radius: 5px;
    background: #fff;
}

.button-2 > img {
    width: 33px 41px;
    padding: 27px;
    border-radius: 5px;
    background: linear-gradient(104.3deg, #FF038F 0.48%, #42A29B 100%);
}

.crad-text {
    padding: 0 14px;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    width: 100%;
}

.header-table {
    background: #42A29B;
    height: 53.16px;
    top: 203px;
    display: flex;
    align-items: center;
    padding: 0 14px;
    color: #fff;
    border-radius: 5px;
    margin: -5px 27px 0;
}

.header-table > img {
    margin: 0 7px;
}

.header-table > h3 {
    margin: 0;
    font-size: 25px;
}

form {
    width: 80%;
    margin: 10px 0;
}

.item-form {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.item-form > label {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

.item-form > input {
    color: #000;
    background: #C4C4C4;
    border: none;
    outline: none;
    padding: 0 5px;
    height: 31px;
    margin-bottom: 15px;
}

.button {
    margin-top: auto !important;
    width: 135px;
    height: 31px;
    color: #fff !important;
    background: #42A29B !important;
    border:none;
    outline: none;
    border-radius: 5px;
}

.totais {
    padding: 40px 24px;
}

.table_pattern{
    width: 100%;
    padding: 40px 24px;
}

.btn-action {
    margin: 0 auto;
    width: 100%;
    background: none;
    border: none;
    outline: none;
    justify-self: center;
}

table {
    min-width: 100% !important;
}
